<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - snlx</title>
    <style>
        body {
            background-color: #000;
            color: #00f;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        a {
            color: #00f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        .articles {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to snlx's Homepage</h1>
        <p>
            Hello, I am a <a href="#">dedicated researcher in information security</a> with an insatiable passion for discovering and mitigating cyber threats. At 18 years old, I am particularly focused on reverse engineering, binary exploitation, and web vulnerability exploitation.
        </p>
        <p>If you want to contact me:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/snlx">LinkedIn</a></li>
        </ul>
        <div class="articles">
            <h2>My articles:</h2>
            <ul>
                <li><a href="https://medium.com/@carlos.henriquez213442/entendendo-a-técnica-heavens-gate-04954ef324ad">(Heaven's Gate) (pt-BR)</a></li>
            </ul>
        </div>
        <p>
            <a href="#">home</a> | <a href="#">about</a>
        </p>
    </div>
</body>
</html>
