<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0d0d0d;
            color: #e7e7e7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            margin: 20px 0;
            font-size: 2.5em;
            color: #58aef5;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            color: #58aef5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .highlight {
            color: #58aef5;
        }
        footer {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        footer a {
            margin-right: 10px;
        }
        .ascii-art {
            font-size: 0.7em;
            color: #0afcf0;
            text-align: center;
            margin-bottom: 20px;
            white-space: pre-wrap;
        }

        @media only screen and (max-width: 600px) {
            .container {
                margin: 15px;
            }
            h1 {
                margin: 20px;
                font-size: 2em;
            }
            .ascii-art {
                font-size: 0.6em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="code-block">
            <p>Soon...</p>
        </div>
        <footer>
            <a href="#">home</a> | <a href="index.html">about</a>
        </footer>
    </div>
</body>
</html>